# Assume x8 holds pointer to A
# Assign x9=20, x10=sum, x11=i, x13=A
addi x8,x0, 0
addi x9, x0,20 # x9=20
addi x10,x0,0 # sum=0
add x11, x0, x0 # i=0
add x13, x8, x0 # x13=&A
Loop:
lw x12, 0(x13) # x12=A[i]
add x10,x10,x12 # sum+=
addi x13,x13,4 # &A[i++]
addi x11,x11,1 # i++
blt x11,x9,Loop
# STOP: x11 = 20

GCD
# Number 1: x2
# Number 2: x3
# GCD     : x4
addi x2,x0,255
addi x3,x0,104
beq x2,x0,end_1
beq x3,x0,end_1

while:
  sltu a0, x2, x3   # a0 = 1 if x2<x3 else a0 = 0
  bne a0, x0, x3greater
  beq x2,x3,end_2
  sub x2, x2, x3
  jal while
x3greater:
  beq x2,x3,end_2
  sub x3, x3, x2
  jal while
  
end_1:
  add x5,x2,x3
  jal end
end_2:
  add x5,x2,x0
end:
add x4,x5,x0